# WaslieCore

./: build.gradle
src/main/java/wasliecore/helpers/: FileHelper.java  UpdateHelper.java
src/main/resources/: mcmod.info
